{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/.*",
        "uv\\.lock",
        "detection-rules/.*",
        ".*\\.pyc"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3663bd7de9606a757e2a8041b536b4fd136e9db5",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fe5c90c7b7ecb803e51dfdc9451bab7504e7ae06",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 1633
      }
    ],
    "FIRST_TIME_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "FIRST_TIME_SETUP.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "HOW_TO_USE.md": [
      {
        "type": "Secret Keyword",
        "filename": "HOW_TO_USE.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "HOW_TO_USE.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e37e54bd4368e62c1665f2db05eebd55e18ca07c",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 666
      }
    ],
    "TRANSPORT_MODES.md": [
      {
        "type": "Secret Keyword",
        "filename": "TRANSPORT_MODES.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "rules/web__proxy_generic__proxy_hktl_cobalt_strike_malleable_c2_requests.eql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rules/web__proxy_generic__proxy_hktl_cobalt_strike_malleable_c2_requests.eql",
        "hashed_secret": "03de041b61adf5f6add19642065f9f06a5b48246",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "rules/windows__builtin__security__win_security_aadhealth_svc_agent_regkey_access.eql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rules/windows__builtin__security__win_security_aadhealth_svc_agent_regkey_access.eql",
        "hashed_secret": "c2c31022002333b2bd408131383894a61933077f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "rules/windows__registry__registry_set__registry_set_susp_service_installed.eql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rules/windows__registry__registry_set__registry_set_susp_service_installed.eql",
        "hashed_secret": "103a7bf535fa38a88c65bf7c3fa5ba846a788b2e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "setup.sh",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 1193
      }
    ],
    "src/agent/providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/agent/providers.py",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": "src/agent/providers.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "src/cli/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cli/main.py",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 1154
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cli/main.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 1155
      }
    ],
    "src/clients/common/schemas/windows_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/clients/common/schemas/windows_security.py",
        "hashed_secret": "fc46f34eefc4953161051a51d8abe2d0bd06b2df",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "tests/wireshark/test_hasher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/wireshark/test_hasher.py",
        "hashed_secret": "5dcc690dbc2181207eab6acf1f342f3c559f6388",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/wireshark/test_object_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/wireshark/test_object_extractor.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-03-28T17:27:42Z"
}
